{
  "name": "pokeGame",
  "scripts": {
    "game": "bun index.ts"
  },
  "bin": {
    "pokeGame": "index.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "@inquirer/select": "^4.0.0",
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3"
  }
}
